language: ruby
rvm:
  - "2.2.1"
  - "2.2.2"
gemfile:
  - gemfiles/Gemfile.rails-4.1.9
  - gemfiles/Gemfile.rails-4.2.0
  - gemfiles/Gemfile.rails-5.0.0.beta1

env:
  - ISOLATED=true

matrix:
  exclude:
    - rvm: 2.2.1
      gemfile: gemfiles/Gemfile.rails-5.0.0.beta1

addons:
  code_climate:
    repo_token: 970a221275a9af67dcd65c19f074b8f5e94581c97ab883ad6a974dd4b425b3bc
